<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addpro"
        android:icon="@drawable/shp"
        android:title="Add wallet"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/wallets"
        android:icon="@drawable/iconl"
        android:title="all wallets"
        app:showAsAction="always">
    </item>



</menu>